VITE_PORT=5173

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXRyZWVmcm9nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ

# API Endpoints
VITE_LABOUR_SERVICE_URL=http://localhost:8000
VITE_LABOUR_SERVICE_WEBSOCKET=ws://localhost:8000/api/v1/connect/
VITE_CONTACT_SERVICE_URL=http://localhost:8002